<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 过滤器 -->

    <script>
        let arr = [
            {title :'男士衬衫',price:99},
            {title :'女士衬衫',price:1233},
            {title :'男士包包',price:5222},
            {title :'女士香水',price:6666}
        ]

        let result = arr.filter(item=>item.price>5000)
        console.log(result)
    </script>
</body>
</html>